{
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": "eslint:recommended",
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"comma-dangle": [
			"warn",
			"always-multiline"
		],
		"indent": [
			"warn",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"warn",
			"unix"
		],
		"no-undef": "off",
		"quotes": [
			"warn",
			"single",
			{
				"allowTemplateLiterals": true,
				"avoidEscape": true
			}
		],
		"semi": [
			"warn",
			"always"
		]
	}
}
